Server url is : http://localhost:9000/
# requests    :10000  (Default value = 10000)
# concurrency    :200  (Default value = 200)
#  URLs  :100  (Default value = 100)
#  get url ratio:100  (Default value = 80)
#  post url ratio:0  (Default value = 10)
#  delete url ratio:0  (Default value = 10)
#  id_url:50  (Default value = 50)
#  name url ratio:25  (Default value = 25)
#  zip url ratio:25  (Default value = 25)
====Database Parameters====
# records    :10000  (Default value = 10000)
#  unique name:25  (Default value = 25)
#  unique zips:25  (Default value = 25)
Mode,Request_num,URL,StartTime,EndTime,Response_time
