====Hardware Details====
Architecture: x64
Endianness: LE
Total memory: 33686953984 bytes
Free mempry available: 5979226112 bytes
CPU model: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
CPU speed: 3400 MHz
Time spent in sys mode: 408439600 ms
Time spent in idle mode: 15170570800 ms
Time spent in user mode: 229133900 ms
Time spent in irq mode: 0 ms
Time spent in nice mode: 4175900 ms

====Operating System Details====
Operating System Platform: linux
Operating System Release: 3.16.0-4-amd64
System uptime: 1585240
Operating System type: Linux

====Version Details of Node.js and dependencies====
Node version: 7.7.2
Zlib version: 1.2.11
V8 version: 5.5.372.41
UV version: 1.11.0
Http Parser version: 2.7.0
OpenSSL version: 1.0.2k
Ares version: 1.10.1-DEV
Modules version: 51
ICU version: 58.2

====Client information====
['Server url is : http://localhost:9000/']
['# requests    :10000  (Default value = 10000)']
['# concurrency    :200  (Default value = 200)']
['#  URLs  :100  (Default value = 100)']
['#  get url ratio:100  (Default value = 80)']
['#  post url ratio:0  (Default value = 10)']
['#  delete url ratio:0  (Default value = 10)']
['#  id_url:50  (Default value = 50)']
['#  name url ratio:25  (Default value = 25)']
['#  zip url ratio:25  (Default value = 25)']
['====Database Parameters====']
['# records    :10000  (Default value = 10000)']
['#  unique name:25  (Default value = 25)']
['#  unique zips:25  (Default value = 25)']

====Report Summary====
Primary Metrics:
Throughput = 77.52 NODE-DC-EISv0.9 req/sec
99 percentile = 6.571 NODE-DC-EISv0.9 sec

Detailed summary:
Min Response time = 0.121 NODE-DC-EISv0.9 sec
Max Response time = 9.213 NODE-DC-EISv0.9 sec
Mean Response time = 2.453 NODE-DC-EISv0.9 sec

====Validation and Error Summary====
